#put any key/value pairs here
my.plugin.name=MyPlugin
ucmdb-ci-update-post-function.name=Ucmdb CI Update Post Function
ucmdb-ci-update-post-function.description=The Ucmdb CI Update Post Function Plugin

impact-analysis-servlet.name=Impact Analysis Servlet
impact-analysis-servlet.description=The Impact Analysis Servlet Plugin
